# FuelUsage

./: README.md
FuelUsage/: .project  pom.xml
FuelUsage/src/main/java/com/mf/fuel/api/controller/: UserController.java
FuelUsage/src/main/java/com/mf/fuel/api/dto/: UserViewDto.java
FuelUsage/src/main/java/com/mf/fuel/spring/config/: FUSecurityConfig.java  FUWebConfig.java
FuelUsage/src/main/java/com/mf/fuel/spring/init/: FUSecurityInitializer.java  FUWebAppInitializer.java
FuelUsage/src/main/java/com/mf/fuel/spring/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
FuelUsageRest/: .project  pom.xml
FuelUsageRest/src/main/java/com/mf/: FUWebAppInitializer.java  FUWebConfig.java  LoginController.java
